<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Fri Jan 22 23:40:04 TRT 2021 -->
<title>MyLinkedList</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyLinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MyIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MyList.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyLinkedList.html" target="_top">Frames</a></li>
<li><a href="MyLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MyLinkedList" class="title">Class MyLinkedList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MyLinkedList&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, <a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&lt;E&gt;, <a href="MyList.html" title="interface in &lt;Unnamed&gt;">MyList</a>&lt;E&gt;, <a href="MyQueue.html" title="interface in &lt;Unnamed&gt;">MyQueue</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyLinkedList&lt;E&gt;</span>
extends java.lang.Object
implements <a href="MyList.html" title="interface in &lt;Unnamed&gt;">MyList</a>&lt;E&gt;, <a href="MyQueue.html" title="interface in &lt;Unnamed&gt;">MyQueue</a>&lt;E&gt;</pre>
<div class="block">Implementation of the Linked List Class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2021-01-22</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MySet.html" title="interface in &lt;Unnamed&gt;"><code>MySet</code></a>, 
<a href="MyQueue.html" title="interface in &lt;Unnamed&gt;"><code>MyQueue</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MyLinkedList.html#MyLinkedList--">MyLinkedList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkedList.html#add-E-">add</a></span>(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;e)</code>
<div class="block">Ensures that this collection contains the specified element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkedList.html#addAll-MyCollection-">addAll</a></span>(<a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&nbsp;c)</code>
<div class="block">Adds all of the elements in the specified collection to this
 collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkedList.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the elements from this collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkedList.html#contains-E-">contains</a></span>(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;e)</code>
<div class="block">Returns true if this collection contains the specified element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkedList.html#containsAll-MyCollection-">containsAll</a></span>(<a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&nbsp;c)</code>
<div class="block">Returns true if this collection contains all of the elements in the
 specified collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkedList.html#element--">element</a></span>()</code>
<div class="block">Retrieves, but does not remove, the head of this queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkedList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if this collection contains no elements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="MyIterator.html" title="class in &lt;Unnamed&gt;">MyIterator</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkedList.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the collection</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkedList.html#offer-E-">offer</a></span>(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element into this queue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkedList.html#poll--">poll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkedList.html#remove-E-">remove</a></span>(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;e)</code>
<div class="block">Removes a single instance of the specified element from this
 collection, if it is present.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkedList.html#removeAll-MyCollection-">removeAll</a></span>(<a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&nbsp;c)</code>
<div class="block">Removes all of this collection's elements that are also contained
 in the specified collection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkedList.html#retainAll-MyCollection-">retainAll</a></span>(<a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&nbsp;c)</code>
<div class="block">Retains only the elements in this collection that are contained in
 the specified collection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkedList.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this collection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyLinkedList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyLinkedList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyLinkedList</h4>
<pre>public&nbsp;MyLinkedList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="MyIterator.html" title="class in &lt;Unnamed&gt;">MyIterator</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MyCollection.html#iterator--">MyCollection</a></code></span></div>
<div class="block">Returns an iterator over the collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MyCollection.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyIterator, iterator over collection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Iterator</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MyCollection.html#add-E-">MyCollection</a></code></span></div>
<div class="block">Ensures that this collection contains the specified element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MyCollection.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-MyCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&nbsp;c)
            throws java.lang.ClassCastException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MyCollection.html#addAll-MyCollection-">MyCollection</a></code></span></div>
<div class="block">Adds all of the elements in the specified collection to this
 collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MyCollection.html#addAll-MyCollection-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MyCollection.html#clear--">MyCollection</a></code></span></div>
<div class="block">Removes all of the elements from this collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MyCollection.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MyCollection.html#contains-E-">MyCollection</a></code></span></div>
<div class="block">Returns true if this collection contains the specified element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MyCollection.html#contains-E-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if collection contains specified element, false if
 collection does not contain the specified element.</dd>
</dl>
</li>
</ul>
<a name="containsAll-MyCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MyCollection.html#containsAll-MyCollection-">MyCollection</a></code></span></div>
<div class="block">Returns true if this collection contains all of the elements in the
 specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MyCollection.html#containsAll-MyCollection-">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if collection contains the specified collection's all
 elements, false if the collection does not contain at least one element
 from the specified collection.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MyCollection.html#isEmpty--">MyCollection</a></code></span></div>
<div class="block">Returns true if this collection contains no elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MyCollection.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if collection is empty, false if it's not empty.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MyCollection.html#remove-E-">MyCollection</a></code></span></div>
<div class="block">Removes a single instance of the specified element from this
 collection, if it is present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MyCollection.html#remove-E-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-MyCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(<a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MyCollection.html#removeAll-MyCollection-">MyCollection</a></code></span></div>
<div class="block">Removes all of this collection's elements that are also contained
 in the specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MyCollection.html#removeAll-MyCollection-">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll-MyCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;void&nbsp;retainAll(<a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MyCollection.html#retainAll-MyCollection-">MyCollection</a></code></span></div>
<div class="block">Retains only the elements in this collection that are contained in
 the specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MyCollection.html#retainAll-MyCollection-">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MyCollection.html#size--">MyCollection</a></code></span></div>
<div class="block">Returns the number of elements in this collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MyCollection.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="MyCollection.html" title="interface in &lt;Unnamed&gt;">MyCollection</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the collection.</dd>
</dl>
</li>
</ul>
<a name="element--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;element()</pre>
<div class="block">Retrieves, but does not remove, the head of this queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MyQueue.html#element--">element</a></code>&nbsp;in interface&nbsp;<code><a href="MyQueue.html" title="interface in &lt;Unnamed&gt;">MyQueue</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of the queue which is Generic type E.</dd>
</dl>
</li>
</ul>
<a name="offer-java.lang.Object-">
<!--   -->
</a><a name="offer-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;void&nbsp;offer(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element into this queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MyQueue.html#offer-E-">offer</a></code>&nbsp;in interface&nbsp;<code><a href="MyQueue.html" title="interface in &lt;Unnamed&gt;">MyQueue</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - element</dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;poll()
       throws java.lang.ArrayStoreException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MyQueue.html#poll--">poll</a></code>&nbsp;in interface&nbsp;<code><a href="MyQueue.html" title="interface in &lt;Unnamed&gt;">MyQueue</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retrieves and removes the head of this queue, or throws if this
         queue is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>java.lang.ArrayStoreException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MyIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MyList.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MyLinkedList.html" target="_top">Frames</a></li>
<li><a href="MyLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
